<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <style>
            body{
                background-color: rgb(33, 163, 174);
            }
            .Contact{
                font-family: 'Times New Roman', Times, serif;
                margin-top: 100px;
                margin-left: 200px;
                text-align: center;
                height: 400px;
                width: 900px;
                border-width: 5px;
                box-shadow: 5px 5px 5px 5px rgba(56, 56, 231,0.8);
                border-color: gray;
                background-color: rgb(255, 253, 253);
            }
            h2{
                padding-top: 20px;
                font-size: 40px;
            }
            .location{
                font-size: 18px;
                margin-top: 50px;
            }
            .email{
                padding-left: 50px;
                padding-top: 40px;
                font-size: 18px;
            }
            .phone{
                
                padding-top: 40px;
                font-size: 18px;
            }  
            body{
    height: 1000px;
    background-position: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(to bottom right,rgb(5, 107, 139),rgb(246, 252, 255),rgb(18, 141, 143));
}
.hero{
    height: 100vh;
    width: 100vw;

}

.hero ul li{
    list-style: none;
    margin: 0 20px;
    display: inline-block;
    position: relative;
    margin-left: 90%;
}

.hero ul li a{
    color: #000000;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold; 
}
            
            
        </style>
    </head>
    <body>
        <div class="hero">
            <ul>
                <li><a href="indexs.html" target="_blank">Home</a></li>
            </ul>
        <div class="Contact">
          <p><h1>Contact</h1></p>
          <div class="location">
            <img class="logo1" src="img/location.png" height="40px" >Tamilnadu,India.
          </div>
          <div class="email">
            <img class="logo1" src="img/email.webp" height="45px" >ddivi122711@gmail.com
          </div>
          <div class="phone">
            <img class="logo1" src="img/ph.png" height="45px" > +04321 56789
          </div>
        </div>
    </body>
</html>
